<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio: Daniel Echeverri</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
   <header>
       <h3>Daniel Echeverri LLano</h3>
       <nav>        
            <a href="#mission">About me</a>
            <a href="#featured">Projects</a>
            <a href="#location">Skills</a>
            <a href="#contact">Contact</a>   
       </nav>
   </header> 
   <main id="mission">
    <div class="container">
        <h2>About me</h2>
        <h4>Middle and highschool philosophy teacher in the path to become a Frontend dev.</h4>
    </div>
   </main> <br><br><br>
   <section id="featured">
       <div id=>
       <h2>Tea of the Month</h2> <br>
       <h4>What's Steeping at The Tea Cozy</h4> <br>
    </div> 
    <div id="images">
    <div class=cont>
        <img src="resources/images/img-berryblitz.jpg"> 
        <h4>Fall Berry Blitz Tea</h4>
    </div>
    <div class=cont>
        <img src="resources/images/img-spiced-rum.jpg"> 
        <h4>Spiced Rum Tea</h4>
    </div>
    <div class=cont>
        <img src="resources/images/img-donut.jpg"> 
        <h4>Seasonal Donut</h4>
    </div>
    <div class=cont>
        <img src="resources/images/img-myrtle-ave.jpg"> 
        <h4>Myrtle Ave Tea</h4>
    </div>
    <div class=cont>
        <img src="resources/images/img-bedford-bizarre.jpg"> 
        <h4>Bedford Bizarre Tea</h4>
    </div>
    </div>
   </section>
   <section id="location">
       
        <h2>Locations</h2>
       
    <div class="con">
        <br>
        <h4>Downtown</h4>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Maine</p>
    </div>
    <div class="con">
        <br>
        <h4>East Bayside</h4>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
    </div>
    <div class="con">
        <br>
        <h4>Oakdale</h4>
        <p>515 Crescent Avenue</p>
        <p>Second Floor</p>
        <p>Portland, Maine</p>
    </div>
   </section>
   <section id="final"> <br>
       <h2>The Tea Cozy</h2>
       <h5>contac@theteacozy.com</h5>
       <p>312-898-5616</p>
   </section>
   <footer>
       <h5>copyright The Tea Cozy 2021</h5>
   </footer>
</body>
</html>